=1
=2
=0IBM ILOG CPLEX   34.2.0 r6925a71 Released Feb 05, 2021 WEI x86 64bit/MS Window
=1
--- GAMS/Cplex Link licensed for continuous and discrete problems.
=2
=1
--- Space for names approximately 0.84 Mb
=2
=1
--- Use option 'names no' to turn use of names off
=2
=1
--- GMO memory 5.54 Mb (peak 5.63 Mb)
=2
=1
--- Dictionary memory 0.00 Mb
=2
=1
--- Cplex 20.1.0.0 link memory 0.45 Mb (peak 1.99 Mb)
=2
=1
--- Starting Cplex
=2
=C
Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Advance                                 2
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Display                             4
CPXPARAM_MIP_Tolerances_AbsMIPGap                0
Bound infeasibility column 'P_on(g12,t2,1)'.
Presolve time = 0.00 sec. (2.67 ticks)
=C
=1
--- LP status (3): infeasible.
=2
=1
--- Cplex Time: 0.02sec (det. 13.44 ticks)

=2
=1
--- Rerunning with presolve turned off and solving with LPMETHOD=1.
=2
=C
Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Advance                                 2
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                1
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Display                             4
CPXPARAM_MIP_Tolerances_AbsMIPGap                0
Using devex.

Iteration log . . .
Iteration:     1    Scaled infeas =        561156.961966
Iteration:   211    Scaled infeas =         40722.402359
Iteration:   729    Scaled infeas =         18674.397653
Iteration:  1154    Scaled infeas =         16811.055663
Iteration:  1651    Scaled infeas =          4182.459438
=C
=1
--- LP status (3): infeasible.
=2
=1
--- Cplex Time: 0.08sec (det. 61.92 ticks)

=2
=C
=CModel has been proven infeasible
=C
