=1
=2
=0IBM ILOG CPLEX   38.2.1 96226ea8 Feb 19, 2022          WEI x86 64bit/MS Window
=1
--- GAMS/Cplex Link licensed for continuous and discrete problems.
=2
=1
--- GMO setup time: 0.00s
=2
=1
--- Space for names approximately 10.61 Mb
=2
=1
--- Use option 'names no' to turn use of names off
=2
=1
--- GMO memory 66.92 Mb (peak 68.18 Mb)
=2
=1
--- Dictionary memory 0.00 Mb
=2
=1
--- Cplex 20.1.0.1 link memory 5.26 Mb (peak 25.02 Mb)
=2
=1
--- Starting Cplex
=2
=C
Version identifier: 20.1.0.1 | 2021-04-07 | 3a818710c
CPXPARAM_Advance                                 2
CPXPARAM_Threads                                 4
CPXPARAM_Parallel                                1
CPXPARAM_MIP_Display                             4
CPXPARAM_MIP_Pool_Capacity                       0
CPXPARAM_MIP_Tolerances_AbsMIPGap                0
CPXPARAM_MIP_Tolerances_MIPGap                   0
Generic callback                                 0x50
Found incumbent of value 0.000000 after 0.00 sec. (7.73 ticks)
Tried aggregator 3 times.
MIP Presolve eliminated 84264 rows and 64165 columns.
MIP Presolve modified 60864 coefficients.
Aggregator did 19539 substitutions.
Reduced MIP has 68915 rows, 70926 columns, and 200314 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.61 sec. (1130.45 ticks)
Probing fixed 0 vars, tightened 3809 bounds.
Probing time = 0.02 sec. (8.46 ticks)
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 116 rows and 1 columns.
Aggregator did 10 substitutions.
Reduced MIP has 68789 rows, 70799 columns, and 200070 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.16 sec. (183.04 ticks)
Probing time = 0.00 sec. (3.49 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Parallel mode: deterministic, using up to 1 threads for parallel tasks at root LP.
Parallel mode: deterministic, using up to 3 threads for concurrent optimization:
 * Starting dual Simplex on 1 thread...
 * Starting Barrier on 2 threads...
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Scaled dual infeas =           421.425600
Iteration:    10   Dual objective     =  426766996683.665527
Iteration:   685   Dual objective     =  408284999013.109802
Iteration:  1325   Dual objective     =  401319389403.167847
Iteration:  1963   Dual objective     =  397071506809.136475
Iteration:  2659   Dual objective     =  386033005416.662170
Iteration:  3404   Dual objective     =  374884089213.994873
Iteration:  4104   Dual objective     =  366498357991.665283
Iteration:  5078   Dual objective     =  362645978664.462402
Iteration:  6151   Dual objective     =  355289333394.983643
Iteration:  7419   Dual objective     =  346819006723.116211
Iteration:  8734   Dual objective     =  337937698204.856018
Iteration: 10068   Dual objective     =  328220584277.121155
Iteration: 11286   Dual objective     =  310307609119.528381
Iteration: 12235   Dual objective     =  300602320309.294128
Iteration: 12920   Dual objective     =  293001845278.327759
Iteration: 13925   Dual objective     =  285175753590.854797
Iteration: 14649   Dual objective     =  281893517475.957031
Iteration: 15262   Dual objective     =  276859680802.281128
Iteration: 15980   Dual objective     =  273174220525.830383
Iteration: 16994   Dual objective     =  242453208207.071381
Iteration: 17710   Dual objective     =  227776407411.618713
Iteration: 18522   Dual objective     =  205392973764.039734
Iteration: 19218   Dual objective     =  188673455692.012360
Iteration: 19849   Dual objective     =  175609011512.506622
Iteration: 20723   Dual objective     =  156198890491.230591
Iteration: 21438   Dual objective     =  144888235374.451508
Iteration: 22109   Dual objective     =  133853455966.756958
Iteration: 22764   Dual objective     =  116013542250.670364
Iteration: 23564   Dual objective     =  104420346787.357361
Iteration: 24319   Dual objective     =   90424620539.028473
Iteration: 25018  