B 3 C o m p i l a t i o n
B 1316 Include File Summary
B 1333 Equation Listing    SOLVE Master_VO Using MIP From line 986
D 1336 MP_Objective
D 1347 MP_IB
B 1359 Column Listing      SOLVE Master_VO Using MIP From line 986
E 1362 O_M
E 1373 ETA
E 1384 new_line_M
B 1428 Model Statistics    SOLVE Master_VO Using MIP From line 986
B 1448 Solution Report     SOLVE Master_VO Using MIP From line 986
F 1479 MP_Objective
F 1489 MP_IB
G 1501 O_M
G 1502 ETA
G 1507 new_line_M
B 1615 Equation Listing    SOLVE Subproblem Using MIP From line 1124
D 1618 SUB_Dual_Objective
D 1790 SUB_Dual_PG_PV
D 1801 SUB_Dual_PG_Wind
D 1812 SUB_Dual_PG_conv
D 1824 SUB_Dual_PG_ror
D 1835 SUB_Dual_PG_reservoir
D 1846 SUB_Dual_PG_psp
D 1857 SUB_Dual_C_psp
D 1869 SUB_Dual_lvl_psp
D 1880 SUB_Dual_lvl_psp_end
D 1891 SUB_Dual_PF
D 1903 SUB_Lin_Dual
D 1915 SUB_Lin_Dual_n_ref
D 1927 SUB_Dual_LS
D 1938 SUB_US_LOAD
D 1949 SUB_US_PG_PV
D 1960 SUB_UB_PV_Total
D 1965 SUB_UB_PG_PV_RR
D 1976 SUB_US_PG_Wind
D 1988 SUB_UB_Wind_Total
D 1993 SUB_UB_PG_Wind_RR
D 2004 SUB_lin37
D 2016 SUB_lin38
D 2028 SUB_lin39
D 2039 SUB_lin40
D 2051 SUB_lin41
D 2063 SUB_lin42
D 2075 SUB_lin43
D 2087 SUB_lin44
B 2100 Column Listing      SOLVE Subproblem Using MIP From line 1124
E 2103 O_Sub
E 2110 lam
E 2175 phi
E 2197 phi_SL_psp
E 2223 teta_ref
E 2239 Pdem
E 2255 AF_PV
E 2271 AF_Wind
E 2287 phiPG_conv
E 2306 phiPG_ror
E 2325 phi_cap_psp
E 2344 phi_cap_psp_l
E 2360 phiPG_reservoir
E 2379 phi_PG_psp
E 2398 phi_C_psp
E 2417 phiPG_PV
E 2436 aux_phi_PV
E 2461 phiPG_wind
E 2486 aux_phi_wind
E 2514 phiLS
E 2533 omega_UB
E 2552 omega_LB
E 2571 z_PG_PV
E 3423 z_PG_Wind
B 4343 Model Statistics    SOLVE Subproblem Using MIP From line 1124
B 4363 Solution Report     SOLVE Subproblem Using MIP From line 1124
F 4409 SUB_Dual_Objective
F 4411 SUB_Dual_PG_PV
F 9416 SUB_Dual_PG_Wind
F 17021 SUB_Dual_PG_conv
F 34226 SUB_Dual_PG_ror
F 37931 SUB_Dual_PG_reservoir
F 40736 SUB_Dual_PG_psp
F 43941 SUB_Dual_C_psp
F 47146 SUB_Dual_lvl_psp
F 50319 SUB_Dual_lvl_psp_end
F 50356 SUB_Dual_PF
F 60061 SUB_Lin_Dual
F 64766 SUB_Lin_Dual_n_ref
F 69771 SUB_Dual_LS
F 69876 SUB_US_LOAD
F 74881 SUB_US_PG_PV
F 79888 SUB_UB_PV_Total
F 79890 SUB_UB_PG_PV_RR
F 79919 SUB_US_PG_Wind
F 84926 SUB_UB_Wind_Total
F 84928 SUB_UB_PG_Wind_RR
F 84957 SUB_lin37
F 97562 SUB_lin38
F 110167 SUB_lin39
F 122772 SUB_lin40
F 135377 SUB_lin41
F 147982 SUB_lin42
F 160587 SUB_lin43
F 173192 SUB_lin44
G 185799 O_Sub
G 185803 lam
G 190808 phi
G 200513 phi_SL_psp
G 203718 teta_ref
G 208723 Pdem
G 213728 AF_PV
G 218733 AF_Wind
G 223738 phiPG_conv
G 240943 phiPG_ror
G 244648 phi_cap_psp
G 247853 phi_cap_psp_l
G 251058 phiPG_reservoir
G 253863 phi_PG_psp
G 257068 phi_C_psp
G 260273 phiPG_PV
G 272878 aux_phi_PV
G 285483 phiPG_wind
G 298088 aux_phi_wind
G 310693 phiLS
G 315698 omega_UB
G 325403 omega_LB
G 335108 z_PG_PV
G 335401 z_PG_Wind
B 335702 Equation Listing    SOLVE Master Using MIP From line 991
D 335705 MP_Objective
D 335716 MP_IB
D 335727 MP_marketclear
D 335739 MP_PG_PV
D 335751 MP_PG_Wind
D 335763 MP_PG_conv
D 335775 MP_PG_ROR
D 335786 MP_PG_Reservoir
D 335797 MP_PG_Stor
D 335809 MP_C_Stor
D 335820 MP_Cap_Stor
D 335831 MP_Stor_lvl_start
D 335842 MP_Stor_lvl
D 335854 MP_PF_EX
D 335866 MP_PF_EX_Cap_UB
D 335878 MP_PF_EX_Cap_LB
D 335890 MP_PF_PROS
D 335902 MP_PF_PROS_Cap_UB
D 335914 MP_PF_PROS_Cap_LB
D 335926 MP_LS
D 335938 Theta_ref
D 335949 MP_ETA
B 336066 Column Listing      SOLVE Master Using MIP From line 991
E 336069 O_M
E 336080 PF_M
E 336108 Theta
E 336159 ETA
E 336172 PG_M_conv
E 336194 PG_M_Hydro
E 336213 PG_M_PV
E 336229 PG_M_Wind
E 336248 PLS_M
E 336270 M_Stor_lvl
E 336292 M_charge
E 336314 new_line_M
B 337558 Model Statistics    SOLVE Master Using MIP From line 991
B 337578 Solution Report     SOLVE Master Using MIP From line 991
F 337611 MP_Objective
F 337621 MP_IB
F 337631 MP_marketclear
F 347636 MP_PG_PV
F 372841 MP_PG_Wind
F 398046 MP_PG_conv
F 432451 MP_PG_ROR
F 439856 MP_PG_Reservoir
F 445461 MP_PG_Stor
F 451866 MP_C_Stor
F 458271 MP_Cap_Stor
F 464676 MP_Stor_lvl_start
F 464745 MP_Stor_lvl
F 471086 MP_PF_EX
F 490491 MP_PF_EX_Cap_UB
F 509896 MP_PF_EX_Cap_LB
F 529301 MP_PF_PROS
F 548706 MP_PF_PROS_Cap_UB
F 568111 MP_PF_PROS_Cap_LB
F 587516 MP_LS
F 597521 Theta_ref
F 597726 MP_ETA
G 597735 O_M
G 597739 PF_M
G 636544 Theta
G 646151 ETA
G 646155 PG_M_conv
G 680560 PG_M_Hydro
G 699965 PG_M_PV
G 725170 PG_M_Wind
G 750375 PLS_M
G 760380 M_Stor_lvl
G 766785 M_charge
G 773190 new_line_M
B 773300 Equation Listing    SOLVE Subproblem Using MIP From line 1124
D 773303 SUB_Dual_Objective
D 773519 SUB_Dual_PG_PV
D 773531 SUB_Dual_PG_Wind
D 773543 SUB_Dual_PG_conv
D 773555 SUB_Dual_PG_ror
D 773566 SUB_Dual_PG_reservoir
D 773577 SUB_Dual_PG_psp
D 773589 SUB_Dual_C_psp
D 773600 SUB_Dual_lvl_psp
D 773612 SUB_Dual_lvl_psp_end
D 773623 SUB_Dual_PF
D 773635 SUB_Lin_Dual
D 773647 SUB_Lin_Dual_n_ref
D 773659 SUB_Dual_LS
D 773670 SUB_US_LOAD
D 773681 SUB_US_PG_PV
D 773692 SUB_UB_PV_Total
D 773697 SUB_UB_PG_PV_RR
D 773708 SUB_US_PG_Wind
D 773720 SUB_UB_Wind_Total
D 773725 SUB_UB_PG_Wind_RR
D 773736 SUB_lin37
D 773748 SUB_lin38
D 773760 SUB_lin39
D 773772 SUB_lin40
D 773784 SUB_lin41
D 773796 SUB_lin42
D 773808 SUB_lin43
D 773820 SUB_lin44
B 773833 Column Listing      SOLVE Subproblem Using MIP From line 1124
E 773836 O_Sub
E 773843 lam
E 773925 phi
E 773947 phi_SL_psp
E 773973 teta_ref
E 773989 Pdem
E 774005 AF_PV
E 774021 AF_Wind
E 774037 phiPG_conv
E 774056 phiPG_ror
E 774075 phi_cap_psp
E 774094 phi_cap_psp_l
E 774110 phiPG_reservoir
E 774129 phi_PG_psp
E 774148 phi_C_psp
E 774167 phiPG_PV
E 774186 aux_phi_PV
E 774211 phiPG_wind
E 774236 aux_phi_wind
E 774264 phiLS
E 774283 omega_UB
E 774302 omega_LB
E 774321 z_PG_PV
E 775173 z_PG_Wind
B 776093 Model Statistics    SOLVE Subproblem Using MIP From line 1124
B 776113 Solution Report     SOLVE Subproblem Using MIP From line 1124
F 776159 SUB_Dual_Objective
F 776161 SUB_Dual_PG_PV
F 781166 SUB_Dual_PG_Wind
F 788771 SUB_Dual_PG_conv
F 805976 SUB_Dual_PG_ror
F 809681 SUB_Dual_PG_reservoir
F 812486 SUB_Dual_PG_psp
F 815691 SUB_Dual_C_psp
F 818896 SUB_Dual_lvl_psp
F 822069 SUB_Dual_lvl_psp_end
F 822106 SUB_Dual_PF
F 841511 SUB_Lin_Dual
F 846216 SUB_Lin_Dual_n_ref
F 851221 SUB_Dual_LS
F 851326 SUB_US_LOAD
F 856331 SUB_US_PG_PV
F 861338 SUB_UB_PV_Total
F 861340 SUB_UB_PG_PV_RR
F 861369 SUB_US_PG_Wind
F 866376 SUB_UB_Wind_Total
F 866378 SUB_UB_PG_Wind_RR
F 866407 SUB_lin37
F 879012 SUB_lin38
F 891617 SUB_lin39
F 904222 SUB_lin40
F 916827 SUB_lin41
F 929432 SUB_lin42
F 942037 SUB_lin43
F 954642 SUB_lin44
G 967249 O_Sub
G 967253 lam
G 972258 phi
G 991663 phi_SL_psp
G 994868 teta_ref
G 999873 Pdem
G 1004878 AF_PV
G 1009883 AF_Wind
G 1014888 phiPG_conv
G 1032093 phiPG_ror
G 1035798 phi_cap_psp
G 1039003 phi_cap_psp_l
G 1042208 phiPG_reservoir
G 1045013 phi_PG_psp
G 1048218 phi_C_psp
G 1051423 phiPG_PV
G 1064028 aux_phi_PV
G 1076633 phiPG_wind
G 1089238 aux_phi_wind
G 1101843 phiLS
G 1106848 omega_UB
G 1126253 omega_LB
G 1145658 z_PG_PV
G 1145951 z_PG_Wind
B 1146252 E x e c u t i o n
