set=MAP_WM                      rng=Mapping!P2:Q8762                    rdim=2 cDim=0
set=Map_send_L                  rng=Mapping!J2:K195                     rdim=2 cDim=0
set=Map_res_L                   rng=Mapping!M2:N195                     rdim=2 cDim=0
set=MapG                        rng=Mapping!A2:B173                     rdim=2 cDim=0
set=Map_OCGT                    rng=Mapping!AI2:AJ21                    rdim=2 cDim=0
set=Map_CCGT                    rng=Mapping!AL2:AM40                    rdim=2 cDim=0
set=Map_Biomass                 rng=Mapping!AO2:AP30                    rdim=2 cDim=0
set=Map_Nuclear                 rng=Mapping!AR2:AS27                    rdim=2 cDim=0
set=MapS                        rng=Mapping!G2:H98                      rdim=2 cDim=0
set=Map_Ren_node                rng=Mapping!D2:E127                     rdim=2 cDim=0
set=Map_PV                      rng=Mapping!S2:T60                      rdim=2 cDim=0
set=Map_wind                    rng=Mapping!V2:W80                      rdim=2 cDim=0
set=Map_Onwind                  rng=Mapping!AU2:AV51                    rdim=2 cDim=0
set=Map_Offwind                 rng=Mapping!AX2:AY27                    rdim=2 cDim=0
set=Map_battery                 rng=Mapping!BA2:BB52                    rdim=2 cDim=0
set=Map_RR                      rng=Mapping!Y2:Z60                      rdim=2 cDim=0
set=Map_RR_ren                  rng=Mapping!AB2:AC130                   rdim=2 cDim=0
set=MAP_RR_Ren_node             rng=Mapping!AE2:AG130                   rdim=3 cDim=0

par=load                        rng=Demand!A1:AY8761                    rDim=1 cdim=1
par=Grid_tech                   rng=Grid_tech!A1:J200                   rDim=1 cdim=1
par=Gen_conv                    rng=Conventional!B1:L173                rDim=1 cdim=1
par=Gen_ren                     rng=Renewable!B1:L169                   rDim=1 cdim=1
par=battery_up                  rng=storage!A1:H51                      rDim=1 cdim=1
par=Gen_Hydro                   rng=Hydro!B1:H98                        rDim=1 cdim=1
par=priceup                     rng=Ressource_prices!A1:H8761           rDim=1 cdim=1
par=availup_hydro               rng=Availability!A2:D8762               rDim=1 cdim=1
par=af_PV_up                    rng=Availability!F2:BD8762              rDim=1 cdim=1
par=delta_af_PV                 rng=Reduction!A2:AY8762                 rDim=1 cdim=1
par=af_wind_up                  rng=Availability!BG2:DE8762             rDim=1 cdim=1
par=delta_af_Wind               rng=Reduction!BB2:CZ8762                rDim=1 cdim=1
