B 3 C o m p i l a t i o n
B 1305 Include File Summary
B 1321 Equation Listing    SOLVE Master_VO Using MIP From line 991
D 1324 MP_Objective
D 1335 MP_IB
B 1347 Column Listing      SOLVE Master_VO Using MIP From line 991
E 1350 O_M
E 1361 ETA
E 1372 new_line_M
B 1416 Model Statistics    SOLVE Master_VO Using MIP From line 991
B 1436 Solution Report     SOLVE Master_VO Using MIP From line 991
F 1467 MP_Objective
F 1477 MP_IB
G 1489 O_M
G 1490 ETA
G 1495 new_line_M
B 1604 Equation Listing    SOLVE Subproblem Using MIP From line 1128
D 1607 SUB_Dual_Objective
D 1683 SUB_Dual_PG_Wind
D 1694 SUB_Dual_PG_conv
D 1705 SUB_Dual_PG_ror
D 1716 SUB_Dual_PG_reservoir
D 1727 SUB_Dual_PF
D 1739 SUB_Lin_Dual
D 1750 SUB_Lin_Dual_n_ref
D 1762 SUB_Dual_LS
D 1773 SUB_US_LOAD
D 1785 SUB_US_PG_Wind
D 1796 SUB_UB_Wind_Total
D 1801 SUB_UB_PG_Wind_RR
D 1812 SUB_lin41
D 1823 SUB_lin42
D 1835 SUB_lin43
D 1846 SUB_lin44
B 1858 Column Listing      SOLVE Subproblem Using MIP From line 1128
E 1861 O_Sub
E 1868 lam
E 1927 phi
E 1949 teta_ref
E 1965 Pdem
E 1981 AF_Wind
E 1997 phiPG_conv
E 2016 phiPG_ror
E 2035 phiPG_reservoir
E 2054 phiPG_wind
E 2079 aux_phi_wind
E 2107 phiLS
E 2126 omega_UB
E 2145 omega_LB
E 2164 z_PG_Wind
B 2634 Model Statistics    SOLVE Subproblem Using MIP From line 1128
B 2654 Solution Report     SOLVE Subproblem Using MIP From line 1128
F 2700 SUB_Dual_Objective
F 2702 SUB_Dual_PG_Wind
F 6507 SUB_Dual_PG_conv
F 15112 SUB_Dual_PG_ror
F 16967 SUB_Dual_PG_reservoir
F 19972 SUB_Dual_PF
F 24827 SUB_Lin_Dual
F 27182 SUB_Lin_Dual_n_ref
F 29687 SUB_Dual_LS
F 29742 SUB_US_LOAD
F 32247 SUB_US_PG_Wind
F 34754 SUB_UB_Wind_Total
F 34756 SUB_UB_PG_Wind_RR
F 34785 SUB_lin41
F 41090 SUB_lin42
F 47395 SUB_lin43
F 53700 SUB_lin44
G 60007 O_Sub
G 60011 lam
G 62516 phi
G 67371 teta_ref
G 69876 Pdem
G 72381 AF_Wind
G 74886 phiPG_conv
G 83491 phiPG_ror
G 85346 phiPG_reservoir
G 88351 phiPG_wind
G 94656 aux_phi_wind
G 100961 phiLS
G 103466 omega_UB
G 108321 omega_LB
G 113176 z_PG_Wind
B 113476 Equation Listing    SOLVE Master Using MIP From line 996
D 113479 MP_Objective
D 113490 MP_IB
D 113501 MP_marketclear
D 113513 MP_PG_Wind
D 113525 MP_PG_conv
D 113537 MP_PG_ROR
D 113548 MP_PG_Reservoir
D 113560 MP_PF_EX
D 113572 MP_PF_EX_Cap_UB
D 113583 MP_PF_EX_Cap_LB
D 113595 MP_PF_PROS
D 113607 MP_PF_PROS_Cap_UB
D 113619 MP_PF_PROS_Cap_LB
D 113631 MP_LS
D 113642 Theta_ref
D 113654 MP_ETA
B 113723 Column Listing      SOLVE Master Using MIP From line 996
E 113726 O_M
E 113737 PF_M
E 113765 Theta
E 113816 ETA
E 113829 PG_M_conv
E 113851 PG_M_Hydro
E 113870 PG_M_Wind
E 113958 PLS_M
E 113980 new_line_M
B 114624 Model Statistics    SOLVE Master Using MIP From line 996
B 114644 Solution Report     SOLVE Master Using MIP From line 996
F 114677 MP_Objective
F 114687 MP_IB
F 114697 MP_marketclear
F 119702 MP_PG_Wind
F 302107 MP_PG_conv
F 319312 MP_PG_ROR
F 323017 MP_PG_Reservoir
F 329022 MP_PF_EX
F 338727 MP_PF_EX_Cap_UB
F 348432 MP_PF_EX_Cap_LB
F 358137 MP_PF_PROS
F 367842 MP_PF_PROS_Cap_UB
F 377547 MP_PF_PROS_Cap_LB
F 387252 MP_LS
F 392257 Theta_ref
F 392362 MP_ETA
G 392371 O_M
G 392375 PF_M
G 411780 Theta
G 416587 ETA
G 416591 PG_M_conv
G 433796 PG_M_Hydro
G 443501 PG_M_Wind
G 451106 PLS_M
G 456111 new_line_M
B 456221 Equation Listing    SOLVE Subproblem Using MIP From line 1128
D 456224 SUB_Dual_Objective
D 456320 SUB_Dual_PG_Wind
D 456332 SUB_Dual_PG_conv
D 456344 SUB_Dual_PG_ror
D 456355 SUB_Dual_PG_reservoir
D 456366 SUB_Dual_PF
D 456378 SUB_Lin_Dual
D 456390 SUB_Lin_Dual_n_ref
D 456402 SUB_Dual_LS
D 456413 SUB_US_LOAD
D 456424 SUB_US_PG_Wind
D 456435 SUB_UB_Wind_Total
D 456441 SUB_UB_PG_Wind_RR
D 456452 SUB_lin41
D 456463 SUB_lin42
D 456475 SUB_lin43
D 456487 SUB_lin44
B 456500 Column Listing      SOLVE Subproblem Using MIP From line 1128
E 456503 O_Sub
E 456510 lam
E 456586 phi
E 456608 teta_ref
E 456624 Pdem
E 456640 AF_Wind
E 456656 phiPG_conv
E 456675 phiPG_ror
E 456694 phiPG_reservoir
E 456713 phiPG_wind
E 456738 aux_phi_wind
E 456766 phiLS
E 456785 omega_UB
E 456804 omega_LB
E 456823 z_PG_Wind
B 457293 Model Statistics    SOLVE Subproblem Using MIP From line 1128
B 457313 Solution Report     SOLVE Subproblem Using MIP From line 1128
F 457359 SUB_Dual_Objective
F 457361 SUB_Dual_PG_Wind
F 461166 SUB_Dual_PG_conv
F 469771 SUB_Dual_PG_ror
F 471626 SUB_Dual_PG_reservoir
F 474631 SUB_Dual_PF
F 484186 SUB_Lin_Dual
F 486541 SUB_Lin_Dual_n_ref
F 489046 SUB_Dual_LS
F 489101 SUB_US_LOAD
F 491606 SUB_US_PG_Wind
F 494113 SUB_UB_Wind_Total
F 494115 SUB_UB_PG_Wind_RR
F 494144 SUB_lin41
F 500449 SUB_lin42
F 506754 SUB_lin43
F 513059 SUB_lin44
G 519366 O_Sub
G 519370 lam
G 521875 phi
G 531430 teta_ref
G 533935 Pdem
G 536440 AF_Wind
G 538945 phiPG_conv
G 547550 phiPG_ror
G 549405 phiPG_reservoir
G 552410 phiPG_wind
G 558715 aux_phi_wind
G 565020 phiLS
G 567525 omega_UB
G 577080 omega_LB
G 586635 z_PG_Wind
B 586936 E x e c u t i o n
