B 3 C o m p i l a t i o n
B 1306 Include File Summary
B 1322 Equation Listing    SOLVE Master_VO Using MIP From line 991
D 1325 MP_Objective
D 1336 MP_IB
B 1348 Column Listing      SOLVE Master_VO Using MIP From line 991
E 1351 O_M
E 1362 ETA
E 1373 new_line_M
B 1417 Model Statistics    SOLVE Master_VO Using MIP From line 991
B 1436 Solution Report     SOLVE Master_VO Using MIP From line 991
F 1467 MP_Objective
F 1477 MP_IB
G 1489 O_M
G 1490 ETA
G 1495 new_line_M
B 1603 Equation Listing    SOLVE Subproblem Using MIP From line 1128
D 1606 SUB_Dual_Objective
D 1682 SUB_Dual_PG_Wind
D 1693 SUB_Dual_PG_conv
D 1705 SUB_Dual_PG_ror
D 1716 SUB_Dual_PG_reservoir
D 1727 SUB_Dual_PF
D 1738 SUB_Lin_Dual
D 1750 SUB_Lin_Dual_n_ref
D 1762 SUB_Dual_LS
D 1773 SUB_US_LOAD
D 1784 SUB_US_PG_Wind
D 1795 SUB_UB_Wind_Total
D 1800 SUB_UB_PG_Wind_RR
D 1811 SUB_lin41
D 1822 SUB_lin42
D 1833 SUB_lin43
D 1844 SUB_lin44
B 1857 Column Listing      SOLVE Subproblem Using MIP From line 1128
E 1860 O_Sub
E 1867 lam
E 1926 phi
E 1948 teta_ref
E 1964 Pdem
E 1980 AF_Wind
E 1996 phiPG_conv
E 2015 phiPG_ror
E 2034 phiPG_reservoir
E 2053 phiPG_wind
E 2078 aux_phi_wind
E 2106 phiLS
E 2125 omega_UB
E 2144 omega_LB
E 2163 z_PG_Wind
B 2633 Model Statistics    SOLVE Subproblem Using MIP From line 1128
B 2653 Solution Report     SOLVE Subproblem Using MIP From line 1128
F 2699 SUB_Dual_Objective
F 2701 SUB_Dual_PG_Wind
F 6506 SUB_Dual_PG_conv
F 15111 SUB_Dual_PG_ror
F 16966 SUB_Dual_PG_reservoir
F 19971 SUB_Dual_PF
F 24826 SUB_Lin_Dual
F 27181 SUB_Lin_Dual_n_ref
F 29686 SUB_Dual_LS
F 29741 SUB_US_LOAD
F 32246 SUB_US_PG_Wind
F 34753 SUB_UB_Wind_Total
F 34755 SUB_UB_PG_Wind_RR
F 34784 SUB_lin41
F 41089 SUB_lin42
F 47394 SUB_lin43
F 53699 SUB_lin44
G 60006 O_Sub
G 60010 lam
G 62515 phi
G 67370 teta_ref
G 69875 Pdem
G 72380 AF_Wind
G 74885 phiPG_conv
G 83490 phiPG_ror
G 85345 phiPG_reservoir
G 88350 phiPG_wind
G 94655 aux_phi_wind
G 100960 phiLS
G 103465 omega_UB
G 108320 omega_LB
G 113175 z_PG_Wind
B 113475 Equation Listing    SOLVE Master Using MIP From line 996
D 113478 MP_Objective
D 113489 MP_IB
D 113500 MP_marketclear
D 113512 MP_PG_Wind
D 113524 MP_PG_conv
D 113535 MP_PG_ROR
D 113547 MP_PG_Reservoir
D 113558 MP_PF_EX
D 113570 MP_PF_EX_Cap_UB
D 113582 MP_PF_EX_Cap_LB
D 113593 MP_PF_PROS
D 113605 MP_PF_PROS_Cap_UB
D 113617 MP_PF_PROS_Cap_LB
D 113628 MP_LS
D 113640 Theta_ref
D 113651 MP_ETA
B 113720 Column Listing      SOLVE Master Using MIP From line 996
E 113723 O_M
E 113734 PF_M
E 113762 Theta
E 113813 ETA
E 113826 PG_M_conv
E 113848 PG_M_Hydro
E 113867 PG_M_Wind
E 113955 PLS_M
E 113977 new_line_M
B 114621 Model Statistics    SOLVE Master Using MIP From line 996
B 114641 Solution Report     SOLVE Master Using MIP From line 996
F 114674 MP_Objective
F 114684 MP_IB
F 114694 MP_marketclear
F 119699 MP_PG_Wind
F 302104 MP_PG_conv
F 319309 MP_PG_ROR
F 323014 MP_PG_Reservoir
F 329019 MP_PF_EX
F 338724 MP_PF_EX_Cap_UB
F 348429 MP_PF_EX_Cap_LB
F 358134 MP_PF_PROS
F 367839 MP_PF_PROS_Cap_UB
F 377544 MP_PF_PROS_Cap_LB
F 387249 MP_LS
F 392254 Theta_ref
F 392359 MP_ETA
G 392368 O_M
G 392372 PF_M
G 411777 Theta
G 416584 ETA
G 416588 PG_M_conv
G 433793 PG_M_Hydro
G 443498 PG_M_Wind
G 451103 PLS_M
G 456108 new_line_M
B 456218 Equation Listing    SOLVE Subproblem Using MIP From line 1128
D 456221 SUB_Dual_Objective
D 456317 SUB_Dual_PG_Wind
D 456328 SUB_Dual_PG_conv
D 456340 SUB_Dual_PG_ror
D 456351 SUB_Dual_PG_reservoir
D 456363 SUB_Dual_PF
D 456375 SUB_Lin_Dual
D 456387 SUB_Lin_Dual_n_ref
D 456398 SUB_Dual_LS
D 456410 SUB_US_LOAD
D 456421 SUB_US_PG_Wind
D 456433 SUB_UB_Wind_Total
D 456438 SUB_UB_PG_Wind_RR
D 456449 SUB_lin41
D 456461 SUB_lin42
D 456472 SUB_lin43
D 456484 SUB_lin44
B 456497 Column Listing      SOLVE Subproblem Using MIP From line 1128
E 456500 O_Sub
E 456507 lam
E 456583 phi
E 456605 teta_ref
E 456621 Pdem
E 456637 AF_Wind
E 456653 phiPG_conv
E 456672 phiPG_ror
E 456691 phiPG_reservoir
E 456710 phiPG_wind
E 456735 aux_phi_wind
E 456763 phiLS
E 456782 omega_UB
E 456801 omega_LB
E 456820 z_PG_Wind
B 457290 Model Statistics    SOLVE Subproblem Using MIP From line 1128
B 457310 Solution Report     SOLVE Subproblem Using MIP From line 1128
F 457356 SUB_Dual_Objective
F 457358 SUB_Dual_PG_Wind
F 461163 SUB_Dual_PG_conv
F 469768 SUB_Dual_PG_ror
F 471623 SUB_Dual_PG_reservoir
F 474628 SUB_Dual_PF
F 484183 SUB_Lin_Dual
F 486538 SUB_Lin_Dual_n_ref
F 489043 SUB_Dual_LS
F 489098 SUB_US_LOAD
F 491603 SUB_US_PG_Wind
F 494110 SUB_UB_Wind_Total
F 494112 SUB_UB_PG_Wind_RR
F 494141 SUB_lin41
F 500446 SUB_lin42
F 506751 SUB_lin43
F 513056 SUB_lin44
G 519363 O_Sub
G 519367 lam
G 521872 phi
G 531427 teta_ref
G 533932 Pdem
G 536437 AF_Wind
G 538942 phiPG_conv
G 547547 phiPG_ror
G 549402 phiPG_reservoir
G 552407 phiPG_wind
G 558712 aux_phi_wind
G 565017 phiLS
G 567522 omega_UB
G 577077 omega_LB
G 586632 z_PG_Wind
B 586933 E x e c u t i o n
