B 3 C o m p i l a t i o n
B 1307 Include File Summary
B 1323 Equation Listing    SOLVE Master_VO Using MIP From line 993
D 1326 MP_Objective
D 1337 MP_IB
B 1349 Column Listing      SOLVE Master_VO Using MIP From line 993
E 1352 O_M
E 1363 ETA
E 1374 new_line_M
B 1418 Model Statistics    SOLVE Master_VO Using MIP From line 993
B 1438 Solution Report     SOLVE Master_VO Using MIP From line 993
F 1469 MP_Objective
F 1479 MP_IB
G 1491 O_M
G 1492 ETA
G 1497 new_line_M
B 1605 Equation Listing    SOLVE Subproblem Using MIP From line 1130
D 1608 SUB_Dual_Objective
D 1660 SUB_Dual_PG_Wind
D 1671 SUB_Dual_PG_conv
D 1682 SUB_Dual_PG_ror
D 1693 SUB_Dual_PG_reservoir
D 1704 SUB_Dual_PF
D 1716 SUB_Lin_Dual
D 1727 SUB_Lin_Dual_n_ref
D 1738 SUB_Dual_LS
D 1749 SUB_US_LOAD
D 1760 SUB_US_PG_Wind
D 1771 SUB_UB_Wind_Total
D 1776 SUB_UB_PG_Wind_RR
D 1787 SUB_lin41
D 1798 SUB_lin42
D 1809 SUB_lin43
D 1821 SUB_lin44
B 1833 Column Listing      SOLVE Subproblem Using MIP From line 1130
E 1836 O_Sub
E 1843 lam
E 1902 phi
E 1924 teta_ref
E 1940 Pdem
E 1956 AF_Wind
E 1972 phiPG_conv
E 1991 phiPG_ror
E 2010 phiPG_reservoir
E 2029 phiPG_wind
E 2054 aux_phi_wind
E 2082 phiLS
E 2101 omega_UB
E 2120 omega_LB
E 2139 z_PG_Wind
B 2609 Model Statistics    SOLVE Subproblem Using MIP From line 1130
B 2629 Solution Report     SOLVE Subproblem Using MIP From line 1130
F 2675 SUB_Dual_Objective
F 2677 SUB_Dual_PG_Wind
F 2882 SUB_Dual_PG_conv
F 3387 SUB_Dual_PG_ror
F 3542 SUB_Dual_PG_reservoir
F 3847 SUB_Dual_PF
F 8702 SUB_Lin_Dual
F 8807 SUB_Lin_Dual_n_ref
F 8962 SUB_Dual_LS
F 9017 SUB_US_LOAD
F 9172 SUB_US_PG_Wind
F 9329 SUB_UB_Wind_Total
F 9331 SUB_UB_PG_Wind_RR
F 9360 SUB_lin41
F 15665 SUB_lin42
F 21970 SUB_lin43
F 28275 SUB_lin44
G 34582 O_Sub
G 34586 lam
G 34741 phi
G 39596 teta_ref
G 39751 Pdem
G 39906 AF_Wind
G 40061 phiPG_conv
G 48666 phiPG_ror
G 50521 phiPG_reservoir
G 53526 phiPG_wind
G 59831 aux_phi_wind
G 66136 phiLS
G 66291 omega_UB
G 71146 omega_LB
G 76001 z_PG_Wind
B 76301 Equation Listing    SOLVE Master Using MIP From line 998
D 76304 MP_Objective
D 76315 MP_IB
D 76326 MP_marketclear
D 76337 MP_PG_Wind
D 76348 MP_PG_conv
D 76360 MP_PG_ROR
D 76371 MP_PG_Reservoir
D 76383 MP_PF_EX
D 76395 MP_PF_EX_Cap_UB
D 76406 MP_PF_EX_Cap_LB
D 76417 MP_PF_PROS
D 76429 MP_PF_PROS_Cap_UB
D 76441 MP_PF_PROS_Cap_LB
D 76453 MP_LS
D 76464 Theta_ref
D 76475 MP_ETA
B 76536 Column Listing      SOLVE Master Using MIP From line 998
E 76539 O_M
E 76550 PF_M
E 76578 Theta
E 76629 ETA
E 76642 PG_M_conv
E 76664 PG_M_Hydro
E 76683 PG_M_Wind
E 76702 PLS_M
E 76724 new_line_M
B 77368 Model Statistics    SOLVE Master Using MIP From line 998
B 77388 Solution Report     SOLVE Master Using MIP From line 998
F 77421 MP_Objective
F 77431 MP_IB
F 77441 MP_marketclear
F 77746 MP_PG_Wind
F 78151 MP_PG_conv
F 95356 MP_PG_ROR
F 99061 MP_PG_Reservoir
F 105066 MP_PF_EX
F 114771 MP_PF_EX_Cap_UB
F 124476 MP_PF_EX_Cap_LB
F 134181 MP_PF_PROS
F 143886 MP_PF_PROS_Cap_UB
F 153591 MP_PF_PROS_Cap_LB
F 163296 MP_LS
F 163601 Theta_ref
F 163706 MP_ETA
G 163715 O_M
G 163719 PF_M
G 183124 Theta
G 183431 ETA
G 183435 PG_M_conv
G 200640 PG_M_Hydro
G 210345 PG_M_Wind
G 210750 PLS_M
G 211055 new_line_M
B 211165 Equation Listing    SOLVE Subproblem Using MIP From line 1130
D 211168 SUB_Dual_Objective
D 211222 SUB_Dual_PG_Wind
D 211233 SUB_Dual_PG_conv
D 211245 SUB_Dual_PG_ror
D 211256 SUB_Dual_PG_reservoir
D 211267 SUB_Dual_PF
D 211278 SUB_Lin_Dual
D 211289 SUB_Lin_Dual_n_ref
D 211300 SUB_Dual_LS
D 211311 SUB_US_LOAD
D 211322 SUB_US_PG_Wind
D 211333 SUB_UB_Wind_Total
D 211339 SUB_UB_PG_Wind_RR
D 211350 SUB_lin41
D 211361 SUB_lin42
D 211373 SUB_lin43
D 211384 SUB_lin44
B 211397 Column Listing      SOLVE Subproblem Using MIP From line 1130
E 211400 O_Sub
E 211407 lam
E 211477 phi
E 211499 teta_ref
E 211515 Pdem
E 211531 AF_Wind
E 211547 phiPG_conv
E 211566 phiPG_ror
E 211585 phiPG_reservoir
E 211604 phiPG_wind
E 211629 aux_phi_wind
E 211657 phiLS
E 211676 omega_UB
E 211695 omega_LB
E 211714 z_PG_Wind
B 212184 Model Statistics    SOLVE Subproblem Using MIP From line 1130
B 212204 Solution Report     SOLVE Subproblem Using MIP From line 1130
F 212250 SUB_Dual_Objective
F 212252 SUB_Dual_PG_Wind
F 212457 SUB_Dual_PG_conv
F 212962 SUB_Dual_PG_ror
F 213117 SUB_Dual_PG_reservoir
F 213422 SUB_Dual_PF
F 218777 SUB_Lin_Dual
F 218882 SUB_Lin_Dual_n_ref
F 219037 SUB_Dual_LS
F 219092 SUB_US_LOAD
F 219247 SUB_US_PG_Wind
F 219404 SUB_UB_Wind_Total
F 219406 SUB_UB_PG_Wind_RR
F 219435 SUB_lin41
F 225740 SUB_lin42
F 232045 SUB_lin43
F 238350 SUB_lin44
G 244657 O_Sub
G 244661 lam
G 244816 phi
G 250171 teta_ref
G 250326 Pdem
G 250481 AF_Wind
G 250636 phiPG_conv
G 259241 phiPG_ror
G 261096 phiPG_reservoir
G 264101 phiPG_wind
G 270406 aux_phi_wind
G 276711 phiLS
G 276866 omega_UB
G 282221 omega_LB
G 287576 z_PG_Wind
B 287876 E x e c u t i o n
