set=MapG                        rng=Mapping!A2:B104                     rdim=2 cDim=0
set=MapS                        rng=Mapping!D2:E100                     rdim=2 cDim=0
set=MapRes                      rng=Mapping!G2:H100                     rdim=2 cDim=0
set=MapSr                       rng=Mapping!J2:K30                      rdim=2 cDim=0
set=MapWr                       rng=Mapping!M2:N30                      rdim=2 cDim=0
set=MapHr                       rng=Mapping!P2:Q30                      rdim=2 cDim=0

par=load                        rng=Load!A1:R8761                       rDim=1 cdim=1
par=Gen_conv                    rng=Gen_conv!B1:J103                    rDim=1 cdim=1
par=Gen_res                     rng=Gen_res!B1:F52                      rDim=1 cdim=1
par=Gen_Hydro                   rng=Gen_Hydro!A1:H52                    rDim=1 cdim=1
par=priceup                     rng=prices!A1:I8761                     rDim=1 cdim=1
par=availup_hydro               rng=Availability!A2:R8762               rDim=1 cdim=1
par=NTC_cap                     rng=NTC!A1:CE83                         rDim=1 cdim=1

