set=MapG                        rng=Mapping!A2:B100                     rdim=2 cDim=0
set=MapS                        rng=Mapping!D2:E100                     rdim=2 cDim=0
set=MapRes                      rng=Mapping!G2:H100                     rdim=2 cDim=0
set=MapSr                       rng=Mapping!J2:K30                      rdim=2 cDim=0
set=MapWr                       rng=Mapping!M2:N30                      rdim=2 cDim=0
set=MapNTC                      

par=Country_load                rng=Load!A1:C506                        rDim=1 cdim=1
par=Gen_conv                    rng=Gen_conv!B1:J561                    rDim=1 cdim=1
par=Gen_res                     rng=Gen_res!B1:E1120                    rDim=1 cdim=1
par=Gen_Hydro                   rng=Gen_Hydro!B1:F177                   rDim=1 cdim=1
par=priceup                     rng=prices!A1:I8761                     rDim=1 cdim=1
par=availup                     rng=Availability!A1:X8762               rDim=1 cdim=1
par=NTC_cap                     rng=NTC!A1:BE57                         rDim=1 cdim=1

