{
    "file": "Deterministic_Invest.gms",
    "name": "Deterministic_Invest",
    "nodes": [
        {
            "codecMib": 106,
            "file": "Benchmark_L100_LSstep.gdx",
            "name": "Benchmark_L100_LSstep.gdx",
            "type": "gdx"
        },
        {
            "codecMib": 106,
            "file": "Benchmark_L100_LSstep_NUC.gdx",
            "name": "Benchmark_L100_LSstep_NUC.gdx",
            "type": "gdx"
        },
        {
            "codecMib": 106,
            "file": "check_input_new.gdx",
            "name": "check_input_new.gdx",
            "type": "gdx"
        },
        {
            "codecMib": 106,
            "file": "Data_Input.gdx",
            "name": "Data_Input.gdx",
            "type": "gdx"
        },
        {
            "codecMib": 106,
            "file": "Deterministic_Invest.gms",
            "name": "Deterministic_Invest.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "Deterministic_Invest.lst",
            "name": "Deterministic_Invest.lst",
            "type": "lst"
        },
        {
            "codecMib": 106,
            "file": "Loading_deterministic.gms",
            "name": "Loading_deterministic.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "Loading_deterministic_Paper.gms",
            "name": "Loading_deterministic_Paper.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "Result_ACDC.gdx",
            "name": "Result_ACDC.gdx",
            "type": "gdx"
        },
        {
            "codecMib": 106,
            "file": "Result_ACDC_NUC.gdx",
            "name": "Result_ACDC_NUC.gdx",
            "type": "gdx"
        },
        {
            "codecMib": 106,
            "file": "Result_ACDC_NUCexp.gdx",
            "name": "Result_ACDC_NUCexp.gdx",
            "type": "gdx"
        },
        {
            "codecMib": 106,
            "file": "Result_deterministic_ACDC.gdx",
            "name": "Result_deterministic_ACDC.gdx",
            "type": "gdx"
        },
        {
            "codecMib": 106,
            "file": "Result_New_Final.gdx",
            "name": "Result_New_Final.gdx",
            "type": "gdx"
        },
        {
            "codecMib": 106,
            "file": "Result_New_Final_France_NUC.gdx",
            "name": "Result_New_Final_France_NUC.gdx",
            "type": "gdx"
        },
        {
            "codecMib": 106,
            "file": "Test_AC_DC.gdx",
            "name": "Test_AC_DC.gdx",
            "type": "gdx"
        },
        {
            "codecMib": 106,
            "file": "Test_Benchmark_L100_LSstep.gdx",
            "name": "Test_Benchmark_L100_LSstep.gdx",
            "type": "gdx"
        },
        {
            "codecMib": 106,
            "file": "Test_Benchmark_L100_LSstep_Nuc.gdx",
            "name": "Test_Benchmark_L100_LSstep_Nuc.gdx",
            "type": "gdx"
        },
        {
            "codecMib": 106,
            "file": "Test_eff_Benchmark_L100_LSstep.gdx",
            "name": "Test_eff_Benchmark_L100_LSstep.gdx",
            "type": "gdx"
        },
        {
            "codecMib": 106,
            "file": "Test_eff_Benchmark_L100_LSstep_Nuc.gdx",
            "name": "Test_eff_Benchmark_L100_LSstep_Nuc.gdx",
            "type": "gdx"
        }
    ],
    "options": [
        ""
    ],
    "path": ".",
    "pf": "",
    "workDir": "."
}
